# One-to-Many and Many-to-Many Joins - Lab

## Introduction

In this lab, you'll practice your knowledge on one-to-many and many-to-many relationships!

## Objectives

You will be able to:
- Query data using one-to-many and many-to-many joins
- Predict the resulting size of one-to-many and many-to-many joins

## One-to-Many and Many-to-Many Joins
<img src='images/Database-Schema.png' width="600">

## Connect to the Database

In [1]:
#Your code here
import sqlite3
import pandas as pd
conn = sqlite3.connect('data.sqlite')
c = conn.cursor()

## Employees and their Office (a One-to-One join)

Return a list of all of the employees with their first name, last name and the city and state of the office that they work out of (if they have one). Include all employees and order them by their first name, then their last name.

In [3]:
#Your code here
c.execute("""SELECT firstname, lastname, city, state
FROM employees e
JOIN offices o ON e.officeCode = o.officeCode
ORDER BY firstname, lastname;""")
df = pd.DataFrame(c.fetchall())
df.columns = [column[0] for column in c.description]
df

   firstName   lastName           city       state
0       Andy     Fixter         Sydney
1    Anthony        Bow  San Francisco          CA
2      Barry      Jones         London
3      Diane     Murphy  San Francisco          CA
4   Foon Yue      Tseng            NYC          NY
5     George     Vanauf            NYC          NY
6     Gerard     Bondur          Paris
7     Gerard  Hernandez          Paris
8       Jeff   Firrelli  San Francisco          CA
9      Julie   Firrelli         Boston          MA
10     Larry       Bott         London
11    Leslie   Jennings  San Francisco          CA
12    Leslie   Thompson  San Francisco          CA
13      Loui     Bondur          Paris
14      Mami      Nishi          Tokyo  Chiyoda-Ku
15    Martin     Gerard          Paris
16      Mary  Patterson  San Francisco          CA
17    Pamela   Castillo          Paris
18     Peter      Marsh         Sydney
19     Steve  Patterson         Boston          MA
20       Tom       King         Sydney
21   William  Patterson         Sydney
22   Yoshimi       Kato          Tokyo  Chiyoda-Ku

## Customers and their Orders (a One-to-Many join)

Return a list of all the customers first and last names along with a record for each of their order numbers, order dates and statuses.

In [9]:
# Your code here
c.execute("""SELECT c.contactFirstName, c.contactLastName, ord.orderNumber, ord.orderDate, ord.status
FROM customers c
JOIN orders ord ON c.customerNumber = ord.customerNumber
ORDER BY c.contactFirstName, c.contactLastName, ord.orderDate;""")
df = pd.DataFrame(c.fetchall())
df.columns = [column[0] for column in c.description]
df

    contactFirstName contactLastName orderNumber   orderDate      status
0             Adrian          Huxley       10139  2003-07-16     Shipped
1             Adrian          Huxley       10270  2004-07-19     Shipped
2             Adrian          Huxley       10361  2004-12-17     Shipped
3             Adrian          Huxley       10420  2005-05-29  In Process
4              Akiko       Shimamura       10258  2004-06-15     Shipped
5              Akiko       Shimamura       10339  2004-11-23     Shipped
6              Akiko       Shimamura       10372  2005-01-26     Shipped
7              Akiko       Shimamura       10408  2005-04-22     Shipped
8              Allen          Nelson       10147  2003-09-05     Shipped
9              Allen          Nelson       10274  2004-07-21     Shipped
10             Allen          Nelson       10369  2005-01-20     Shipped
11              Ann            Brown       10129  2003-06-12     Shipped
12              Ann            Brown       10175  2003-11-06     Shipped
13              Ann            Brown       10351  2004-12-03     Shipped
14              Anna          O'Hara       10148  2003-09-11     Shipped
15              Anna          O'Hara       10169  2003-11-04     Shipped
16              Anna          O'Hara       10370  2005-01-20     Shipped
17              Anna          O'Hara       10391  2005-03-09     Shipped
18          Annette           Roulet       10136  2003-07-04     Shipped
19          Annette           Roulet       10178  2003-11-08     Shipped
20          Annette           Roulet       10397  2005-03-28     Shipped
21            Arnold            Cruz       10108  2003-03-03     Shipped
22            Arnold            Cruz       10198  2003-11-27     Shipped
23            Arnold            Cruz       10330  2004-11-16     Shipped
24               Ben        Calaghan       10152  2003-09-25     Shipped
25               Ben        Calaghan       10174  2003-11-06     Shipped
26               Ben        Calaghan       10374  2005-02-02     Shipped
27             Brian        Chandler       10160  2003-10-11     Shipped
28             Brian        Chandler       10209  2004-01-09     Shipped
29           Carine          Schmitt       10123  2003-05-20     Shipped
..               ...             ...         ...         ...         ...
296             Tony         Snowden       10179  2003-11-11   Cancelled
297             Tony         Snowden       10360  2004-12-16     Shipped
298             Tony         Snowden       10399  2005-04-01     Shipped
299          Valarie          Franco       10207  2003-12-09     Shipped
300          Valarie          Franco       10243  2004-04-26     Shipped
301          Valarie        Thompson       10222  2004-02-19     Shipped
302          Valarie        Thompson       10226  2004-02-26     Shipped
303           Veysel          Oeztan       10181  2003-11-12     Shipped
304           Veysel          Oeztan       10188  2003-11-18     Shipped
305           Veysel          Oeztan       10289  2004-09-03     Shipped
306          Violeta         Benitez       10166  2003-10-21     Shipped
307          Violeta         Benitez       10321  2004-11-04     Shipped
308          Violeta         Benitez       10388  2005-03-03     Shipped
309            Wales       MacKinlay       10202  2003-12-02     Shipped
310            Wales       MacKinlay       10260  2004-06-16   Cancelled
311            Wales       MacKinlay       10410  2005-04-29     Shipped
312            Wendy       Victorino       10217  2004-02-04     Shipped
313            Wendy       Victorino       10259  2004-06-15     Shipped
314            Wendy       Victorino       10288  2004-09-01     Shipped
315            Wendy       Victorino       10409  2005-04-23     Shipped
316          William           Brown       10233  2004-03-29     Shipped
317          William           Brown       10251  2004-05-18     Shipped
318          William           Brown       10401  2005-04-03     On Hold
319             Wing           Huang       10143  2003-08-10     Shipped
320             Wing           Huang       10185  2003-11-14     Shipped
321             Wing           Huang       10365  2005-01-07     Shipped
322           Yoshi           Tamuri       10206  2003-12-05     Shipped
323           Yoshi           Tamuri       10313  2004-10-22     Shipped
324               Yu            Choi       10242  2004-04-20     Shipped
325               Yu            Choi       10319  2004-11-03     Shipped

[326 rows x 5 columns]

## Customers and their Payments (another One-to-Many join)

Return a list of customers first and last names along with details about their payments including the amount and date of payments. Sort these results in descending order by the payment amount.

In [10]:
# Your code here
c.execute("""SELECT c.contactFirstName, c.contactLastName, p.amount, p.paymentDate
FROM customers c
JOIN payments p ON c.customerNumber = p.customerNumber
ORDER BY p.amount DESC;""")
df = pd.DataFrame(c.fetchall())
df.columns = [column[0] for column in c.description]
df

    contactFirstName contactLastName     amount paymentDate
0            Violeta         Benitez    9977.85  2003-11-08
1                Ben        Calaghan    9821.32  2003-10-17
2             Leslie          Taylor    9658.74  2004-12-06
3               Sean        Clenahan    9415.13  2004-07-28
4            Roland           Mendel    8807.12  2005-05-03
5              Julie           Brown   85559.12  2003-11-03
6              Susan          Nelson   85410.87  2004-08-28
7             Veysel          Oeztan   85024.46  2003-12-03
8              Susan          Nelson   83598.04  2005-04-16
9               Wing           Huang    8307.28  2005-01-18
10             Peter        Ferguson   82261.22  2004-12-15
11           Valarie        Thompson   80375.24  2004-03-15
12             Steve        Thompson    7678.25  2003-12-09
13        Christina         Berglund    7674.94  2003-04-09
14            Franco         Ricotti    7612.06  2004-02-17
15             Peter        Ferguson    7565.08  2003-05-31
16              Mike          Graham   75020.13  2005-05-23
17            Roland          Keitel    7466.32  2004-11-18
18           Thomas            Smith    7310.42  2004-01-31
19           William           Brown    7178.66  2004-04-16
20               Dan           Lewis    6631.36  2003-09-15
21            Diego           Freyre   65071.26  2005-03-25
22            Georg            Pipps    6419.84  2004-08-01
23            Diego           Freyre   63843.55  2003-12-09
24            Kelvin           Leong   63357.13  2004-09-07
25           Valarie          Franco    6276.60  2004-05-14
26             Akiko       Shimamura     615.45  2005-05-18
27            Mihael            Holz   61402.00  2004-09-18
28        Henriette        Pfalzheim   61234.67  2004-11-06
29           Carine          Schmitt    6066.78  2004-10-19
..               ...             ...        ...         ...
243           Pirkko       Koskitalo   16212.59  2004-04-25
244           Arnold            Cruz   15822.84  2004-11-19
245            Jesus       Fernandez   15322.93  2004-04-02
246             Mory         Kentary   15183.63  2004-04-17
247          Roland           Mendel   15130.97  2003-11-20
248             Juri         Yoshido   15059.76  2004-09-21
249           Jonas       Bergulfsen    1491.38  2003-10-28
250          Carine          Schmitt   14571.44  2003-06-05
251         Pascale         Cartrain   14379.90  2005-02-03
252         Annette           Roulet   14232.70  2003-07-21
253             Jean            King   14191.12  2004-12-17
254            Paul          Henriot   13920.26  2003-07-21
255             Ann            Brown   13671.82  2004-12-13
256             Juri       Hashimoto   12692.19  2005-02-02
257              Sue          Taylor   12573.28  2004-02-29
258           Veysel          Oeztan   12538.01  2004-09-19
259            Allen          Nelson   12530.51  2004-08-02
260         Annette           Roulet   12432.32  2005-06-03
261        Dominique         Perrier   12190.85  2005-04-23
262         Pascale         Cartrain   12081.52  2004-12-03
263           Diego           Freyre  120166.58  2005-03-18
264            Jerry           Tseng   11843.45  2004-05-13
265           Diego           Freyre  116208.40  2004-12-31
266         Pascale         Cartrain    1128.20  2003-08-22
267            Susan          Nelson  111654.40  2003-08-15
268            Susan          Nelson   11044.30  2003-04-11
269             Eric       Natividad  105743.00  2003-12-26
270           Roland          Keitel   10549.01  2003-01-28
271          Dorothy           Young   10223.83  2003-01-16
272            Susan          Nelson  101244.59  2005-03-05

[273 rows x 4 columns]

## Orders, Order details and Product Details (a Many-to-Many Join)

Return a list of customer first and last names, product names, quantities, and date ordered for each of the customers and each of their orders. Sort these in descending order by the order date.

Note: This will require joining 4 tables! This can be tricky! Give it a shot, and if you're still stuck, turn to the next section where you'll see how to write subqueries which can make complex queries such as this much simpler!

In [4]:
# Your code here
c.execute("""SELECT c.contactFirstName, c.contactLastName, p.productName, od.quantityOrdered, o.OrderDate
FROM customers c
JOIN """)

## Summary

In this lab, you practiced your knowledge on one-to-many and many-to-many relationships!